.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 80px;
  align-items: center;
  height: 160px;
  font-size: 16px;
  .logo {
    justify-self: end;
    img {
      width: 200px;
    }
  }
  .func-zone {
    display: flex;
    ul {
      line-height: 32px;
      // .ant-menu-item,
      // .ant-menu-submenu {
      //   &:hover {
      //     color: #91ad41 !important;
      //     &::after {
      //       border-color: #91ad41;
      //     }
      //   }
      // }
    }
  }
  .user-info {
    justify-self: start;
  }
}
